# open-api-controller

./: README.md  pom.xml
open-api-backend/: pom.xml
open-api-backend/src/main/java/com/forty/: OpenApiBackendApplication.java
open-api-backend/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  bootstrap.yml
open-api-backend/src/main/resources/mapper/: RoleAssignmentMapper.xml  UserInterfaceInfoMapper.xml
open-api-client-starter/: pom.xml
open-api-client-starter/src/main/resources/: application.properties
open-api-common/: pom.xml
open-api-common/src/main/java/: BaseMain.java
open-api-common/src/main/java/com/forty/common/: BaseResponse.java  CodeStatus.java
open-api-common/src/main/java/com/forty/exception/: BusinessException.java
open-api-common/src/main/java/com/forty/model/entity/: InterfaceInfo.java  TokenData.java  UserInfo.java  UserRole.java
open-api-common/src/main/java/com/forty/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  RoleAssignmentVO.java  UserInterfaceVO.java
open-api-common/src/main/java/com/forty/remote/: InterfaceInnerService.java  SecretInnerService.java
open-api-common/src/main/java/com/forty/utils/: EncryptUtils.java  IpAddressUtils.java  JWTUtils.java  PathUtils.java
open-api-gateway/: pom.xml
open-api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
open-api-interface/: pom.xml
open-api-interface/src/main/resources/: application-dev.yaml  application-prod.yml  application.yaml  bootstrap.yaml
sql/: init-mysql-db.sql
(+113 files in other folders)
