
server:
  port: 8443
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/open_api_db
    username: root
    password: 123456

  data:
    redis:
      host: 192.168.5.100
      port: 6379
      password: 123456
      database: 0
      lettuce:
        pool:
          max-active: 8  # 最大并发连接数
          max-idle: 8  # 最大空闲连接数
          min-idle: 5  # 最小空闲连接数
dubbo:
  application:
    name: dubbo-backend-provider
    logger: slf4j
  protocol:
    name: tri
    port: -1
  registry:
    id: nacos-registry
    address: nacos://192.168.5.100:8848?username=nacos&password=nacos



forty:
  client:
    secretId: 2bcbb957b4503e688390e5068f44be32f9c64eb86bd041bf031c5707d1cd80c4
    secretKey: "^f}19]oGx)IGdE]ny]JkhH1$Kv[-)QO0)S8(EIkN"
    openApiUrl: "http://192.168.5.100:44388"