server:
  port: 44380

spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/open_api_db
    username: root
    password: 123456

  data:
    redis:
      host: 127.0.0.1
      port: 6379
      password: 123456
      database: 0
      lettuce:
        pool:
          max-active: 8  # 最大并发连接数
          max-idle: 8  # 最大空闲连接数
          min-idle: 5  # 最小空闲连接数
dubbo:
  application:
    name: dubbo-backend-provider
    logger: slf4j
  protocol:
    name: tri
    port: -1
  registry:
    id: nacos-registry
    address: nacos://192.168.5.100:8848?username=nacos&password=nacos



forty:
  client:
    secretId: e8de092f5f9e91f6d451870cfcf6133b3a16ec4c44751e432efd5463e380b946
    secretKey: YO+sROa!Cy@Zs@*$k}ej#C1IL3WjrHq<E[OGv#.q
    openApiUrl: http://127.0.0.1:44388